{
  "name": "is-order-a-rabbit-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.15.1",
    "fastify-caching": "^5.0.0",
    "fastify-compress": "^2.0.1",
    "fastify-cors": "^3.0.3"
  },
  "scripts": {
    "test": "jest --forceExit"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
